<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ci.mtn.livrenumerique.HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewBlur"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:padding="16dp"
        android:background="#80000000">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:id="@+id/btnInstruction"
            android:background="@drawable/button_rect_list_normal"
            android:padding="16dp"
            android:layout_marginRight="8dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nouvelle Enquete"
            android:id="@+id/btnNouvelleEnquete"
            android:padding="16dp"
            android:background="@drawable/button_rect_list_normal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Y&apos;ello care days"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Y&apos;ello TEENS"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/app_color_white" />
    </LinearLayout>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="32dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo_mtn"
        android:scaleType="centerCrop" />
</FrameLayout>
